<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_Delegate,CodeSchema_Field,CodeSchema_Method,CodeSchema_Event" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @9 Member=AddProdukt)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddProdukt" />
    <Node Id="(@1 @3 @9 Member=_aufPreis)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_aufPreis" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="802.223974732784,279.45397591518,465.079579149527,305.000619047595" CodeSchemaProperty_IsPublic="True" CommonLabel="Maschine" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Icon="CodeSchema_Class" Label="Maschine" SourceLocation="(Assembly=file:///E:/TuWork/VisualProjekt/ss2019/SeriousGameDataModel/DataModel/Model/Maschine/Maschine.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="-93.2513325374567,484.954588677057,117.112394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PreisTable" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="-202.477060658172,539.954688677057,118.079061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PreisValue" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="28.0526052126186,0.454247343745351,92.7857281207148,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Room" />
    <Node Id="@103" Category="CodeSchema_Property" Bounds="-114.683122908096,74.4542473437454,105.452394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoomID" />
    <Node Id="@104" Category="CodeSchema_Property" Bounds="399.164185158022,402.454202899311,139.169061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScroeToString" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="1038.25876430755,319.454080677079,86.1523947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateKalkulationPreis" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateLieferungErgebnis" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="624.41824661207,457.454202899311,108.115728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Zielkarte" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="20.7692718792853,74.4542473437454,109.199061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZielKarte" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="221.930123703973,250.454127899274,550.293851028811,363.0003" CodeSchemaProperty_IsPublic="True" CommonLabel="Player" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Icon="CodeSchema_Class" Label="Player" LayoutSettings="RightToLeft" SourceLocation="(Assembly=file:///E:/TuWork/VisualProjekt/ss2019/SeriousGameDataModel/DataModel/Model/Player.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=23)" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateMultiRankAndGetEndScroe" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_PlayerList" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateSingleRankAndGetEndScroe" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateHersteller" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GameRoom" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/28/2019 12:27:38" Bounds="-262.477060658172,-119.546294322981,1569.78061454048,854.501508000001" CodeSchemaProperty_StrongName="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="DataModel" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(890a6278-e047-4186-8c3f-042f9d7b0762.OutputPath)" Group="Expanded" Label="DataModel.exe" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetSelectedPlayer" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateHerstellerPreis" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateMarktPreis" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HerstellerKatalog" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMatrialflussPunkt" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Player" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPlayerToRoom" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="IsNewName" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLieferungGrad" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPreis" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GameRoom" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Maschine" />
    <Node Id="@32" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_area" />
    <Node Id="@33" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_aufPreisRate" />
    <Node Id="@34" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_defaultHerstellerKatalog" />
    <Node Id="@35" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_evaluation" />
    <Node Id="@36" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_focusPlayer" />
    <Node Id="@37" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_hersteller" />
    <Node Id="@38" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_herstellerDimension" />
    <Node Id="@39" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_herstellerPreis" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-242.477060658172,-79.5461943229809,1529.78061454048,794.501308000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DataModel.Model" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DataModel.Model" LayoutSettings="LeftToRight" />
    <Node Id="@40" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_id" />
    <Node Id="@41" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_isNachKauf" />
    <Node Id="@42" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_kabelType" />
    <Node Id="@43" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_kabelType" />
    <Node Id="@44" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_kalkulationPreis" />
    <Node Id="@45" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_kalkulationUnit" />
    <Node Id="@46" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_key" />
    <Node Id="@47" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lieferungErgebnis" />
    <Node Id="@48" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lieferungGrad" />
    <Node Id="@49" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lieferungGradTable" />
    <Node Id="@50" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_marktPreis" />
    <Node Id="@51" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_maschinen" />
    <Node Id="@52" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_maschinenDimension" />
    <Node Id="@53" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_name" />
    <Node Id="@54" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_outputProdukts" />
    <Node Id="@55" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_playerList" />
    <Node Id="@56" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_playerName" />
    <Node Id="@57" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_preisTable" />
    <Node Id="@58" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_preisValue" />
    <Node Id="@59" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_room" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-134.683122908096,-39.5457526562546,314.398122908096,269" CodeSchemaProperty_IsPublic="True" CommonLabel="GameRoom" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Icon="CodeSchema_Class" Label="GameRoom" SourceLocation="(Assembly=file:///E:/TuWork/VisualProjekt/ss2019/SeriousGameDataModel/DataModel/Model/GameRoom.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=25)" />
    <Node Id="@60" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_roomID" />
    <Node Id="@61" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_type" />
    <Node Id="@62" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_zielkarte" />
    <Node Id="@63" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_zielkarte" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="923.339702853499,319.454085438977,84.919061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Area" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="822.223974732785,429.454290200876,131.675728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AufPreisRate" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CloneDictionary" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="-114.683122908096,184.454247343745,199.389061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultHerstellerKatalog" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="241.930123703973,346.454272343708,117.885728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Evaluation" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FillDefaultLieferungGradTable" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FillDefaultPreisTable_MI" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FillDefaultPreisTable_VPE" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="33.3859385459519,129.454247343745,126.329061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FocusPlayer" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateID" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateNewName" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_PlayerList" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="402.605851824688,346.454202899311,132.285728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetEndScroe" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="822.223974732785,374.454190200876,113.735728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hersteller" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="-202.477060658171,594.954788677057,175.285728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HerstellerDimension" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="822.223974732785,484.454390200876,141.219061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HerstellerPreis" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-222.477060658172,444.954455343746,414.407184362145,250.000533333311" CodeSchemaProperty_IsPublic="True" CommonLabel="HerstellerKatalog" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Icon="CodeSchema_Class" Label="HerstellerKatalog" SourceLocation="(Assembly=file:///E:/TuWork/VisualProjekt/ss2019/SeriousGameDataModel/DataModel/Model/Maschine/HerstellerKatalog.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="822.223974732785,319.454090200876,71.1157281207147,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="1115.83543097422,374.454180677079,123.129061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsNachKauf" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="-114.683122908096,129.454247343745,118.069061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KabelType" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="53.8610622499251,484.954555343746,118.069061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KabelType" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="993.443036186833,484.454380677079,149.815728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KalkulationPreis" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="241.930123703973,568.454327899273,146.349061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KalkulationUnit" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="-202.477060658172,484.954555343746,79.2257281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Key" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="1003.02636952017,539.454485438977,162.095728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LieferungErgebnis" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="983.899702853499,429.454285438977,140.442394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LieferungGrad" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="-54.3979992041231,539.954688677057,171.622394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LieferungGradTable" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="965.9597028535,374.454185438977,119.875728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarktPreis" />
    <Node Id="@91" Category="CodeSchema_Property" Bounds="241.930123703973,513.454227899273,120.555728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Maschinen" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="413.697518491355,513.454227899273,159.509061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaschinenAnzahl" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="-202.477060658171,649.954888677057,182.105728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaschinenDimension" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="392.485851824688,457.454302899311,201.932394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaschinenEinkaufKosten" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="389.815851824688,290.454202899311,157.865728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MatrialflussPunkt" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="1154.41115909493,319.454080677079,92.8923947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="822.223974732785,539.454490200876,150.802394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OutputProdukts" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="-114.683122908096,0.454247343745351,112.735728120715,44" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="PlayerList" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="624.418246612069,512.454302899311,127.805728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerName" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 Member=AddProdukt)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=_aufPreis)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@106" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@107" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@108" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@37" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@39" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@47" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@53" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@54" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@64" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@65" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@73" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@77" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@79" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@80" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@81" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@84" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@87" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@88" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@90" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@96" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@97" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@57" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@58" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@102" Target="@59" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@6" Category="CodeSchema_ReturnTypeLink" Bounds="74.4454727172852,-53.0457534790039,12.322265625,53.4998341500759" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@60" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@104" Target="@68" Category="CodeSchema_Calls" Bounds="346.882751464844,374.302062988281,84.3937072753906,28.1520385742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@61" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@107" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@84" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@108" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@108" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@109" Target="@63" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@110" Target="@62" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@104" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@105" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@109" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@16" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@63" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@68" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@76" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@85" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@91" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@92" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@94" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@95" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@99" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@16" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@12" Category="References" Weight="1" />
    <Link Source="@15" Target="@55" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@16" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@17" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@19" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@12" Category="References" Weight="2" />
    <Link Source="@20" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@75" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@21" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@79" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@38" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@23" Target="@52" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@23" Target="@69" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@23" Target="@70" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@83" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@12" Category="References" Weight="5" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@26" Target="@75" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@26" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@12" Category="References" Weight="5" />
    <Link Source="@27" Target="@75" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@27" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@12" Category="References" Weight="1" />
    <Link Source="@30" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@30" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@30" Target="@59" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@30" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@82" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@33" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@31" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@77" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@79" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@80" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@88" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@96" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@97" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@8" Category="References" Weight="1" />
    <Link Source="@36" Target="@12" Category="References" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@51" Target="@10" Category="References" Weight="1" />
    <Link Source="@55" Target="@12" Category="References" Weight="1" />
    <Link Source="@59" Target="@6" Category="References" Weight="1" />
    <Link Source="@6" Target="@102" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@103" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@110" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@74" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@82" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@98" Category="Contains" FetchingParent="@6" />
    <Link Source="@64" Target="@32" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@33" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@34" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@8" Category="References" Bounds="-15.1711267781177,209.454280677057,0.172987815579146,226.50017729155" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@35" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@69" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@70" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@100" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@71" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@12" Category="References" Bounds="236.710873896799,63.2036091238349,31.9275196763662,153.781677725433" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@36" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@12" Category="References" Weight="1" />
    <Link Source="@75" Target="@55" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@76" Target="@68" Category="CodeSchema_Calls" Bounds="368.815856933594,358.9541015625,33.7900085449219,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@38" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@39" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@100" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@101" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@57" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@58" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@66" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@69" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@70" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@71" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@78" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@83" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@86" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@89" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@93" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@42" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@43" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@44" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@85" Target="@45" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@86" Target="@46" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@87" Target="@108" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@47" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@48" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@89" Target="@49" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@90" Target="@50" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@91" Target="@10" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@51" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@92" Target="@10" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@91" Category="CodeSchema_Calls" Bounds="371.48583984375,525.9541015625,42.211669921875,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@52" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@10" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@91" Category="CodeSchema_Calls" Bounds="353.533721923828,482.4541015625,97.2299194335938,28.4708251953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@68" Category="CodeSchema_Calls" Bounds="346.882751464844,315.4541015625,84.3937072753906,28.1520690917969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@53" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@54" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@15" Category="Contains" FetchingParent="@98" />
    <Link Source="@98" Target="@75" Category="Contains" FetchingParent="@98" />
    <Link Source="@99" Target="@56" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(890a6278-e047-4186-8c3f-042f9d7b0762.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=DataModel.Model" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=GameRoom" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=HerstellerKatalog" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=Maschine" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Player" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="14" Id="(@1 @3 @11 Member=(Name=UpdateMultiRankAndGetEndScroe OverloadingParameters=[(@13 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@13 Namespace=System Type=Enum)]))]))" />
    <Alias n="15" Id="(@1 @3 @5 Member=(Name=set_PlayerList OverloadingParameters=[(@13 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@12]))]))" />
    <Alias n="16" Id="(@1 @3 @11 Member=(Name=UpdateSingleRankAndGetEndScroe OverloadingParameters=[(@13 Namespace=System Type=Enum)]))" />
    <Alias n="17" Id="(@1 @3 @9 Member=(Name=UpdateHersteller OverloadingParameters=[(@1 @3 Type=HerstellerType)]))" />
    <Alias n="18" Id="OverloadingParameters=[(@13 Namespace=System Type=Int32)]" />
    <Alias n="19" Id="(@1 @3 @5 Member=(Name=.ctor @18))" />
    <Alias n="20" Id="(@1 @3 @5 Member=(Name=SetSelectedPlayer @18))" />
    <Alias n="21" Id="(@1 @3 @9 Member=(Name=UpdateHerstellerPreis @18))" />
    <Alias n="22" Id="(@1 @3 @9 Member=(Name=UpdateMarktPreis @18))" />
    <Alias n="23" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[(@1 @3 Type=KabelType)]))" />
    <Alias n="24" Id="(@1 @3 @11 Member=(Name=GetMatrialflussPunkt OverloadingParameters=[(@1 @3 Type=MaterialflussRanks)]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=.ctor OverloadingParameters=[(@13 Namespace=System Type=String)]))" />
    <Alias n="26" Id="(@1 @3 @5 Member=(Name=AddPlayerToRoom OverloadingParameters=[(@13 Namespace=System Type=String)]))" />
    <Alias n="27" Id="(@1 @3 @5 Member=(Name=IsNewName OverloadingParameters=[(@13 Namespace=System Type=String)]))" />
    <Alias n="28" Id="(@1 @3 @7 Member=(Name=GetLieferungGrad OverloadingParameters=[(@1 @3 Type=MaschinenType),(@1 @3 Type=HerstellerType)]))" />
    <Alias n="29" Id="(@1 @3 @7 Member=(Name=GetPreis OverloadingParameters=[(@1 @3 Type=MaschinenType),(@1 @3 Type=HerstellerType)]))" />
    <Alias n="30" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="31" Id="(@1 @3 @9 Member=.ctor)" />
    <Alias n="32" Id="(@1 @3 @9 Member=_area)" />
    <Alias n="33" Id="(@1 @3 @9 Member=_aufPreisRate)" />
    <Alias n="34" Id="(@1 @3 @5 Member=_defaultHerstellerKatalog)" />
    <Alias n="35" Id="(@1 @3 @11 Member=_evaluation)" />
    <Alias n="36" Id="(@1 @3 @5 Member=_focusPlayer)" />
    <Alias n="37" Id="(@1 @3 @9 Member=_hersteller)" />
    <Alias n="38" Id="(@1 @3 @7 Member=_herstellerDimension)" />
    <Alias n="39" Id="(@1 @3 @9 Member=_herstellerPreis)" />
    <Alias n="40" Id="(@1 @3 @9 Member=_id)" />
    <Alias n="41" Id="(@1 @3 @9 Member=_isNachKauf)" />
    <Alias n="42" Id="(@1 @3 @5 Member=_kabelType)" />
    <Alias n="43" Id="(@1 @3 @7 Member=_kabelType)" />
    <Alias n="44" Id="(@1 @3 @9 Member=_kalkulationPreis)" />
    <Alias n="45" Id="(@1 @3 @11 Member=_kalkulationUnit)" />
    <Alias n="46" Id="(@1 @3 @7 Member=_key)" />
    <Alias n="47" Id="(@1 @3 @9 Member=_lieferungErgebnis)" />
    <Alias n="48" Id="(@1 @3 @9 Member=_lieferungGrad)" />
    <Alias n="49" Id="(@1 @3 @7 Member=_lieferungGradTable)" />
    <Alias n="50" Id="(@1 @3 @9 Member=_marktPreis)" />
    <Alias n="51" Id="(@1 @3 @11 Member=_maschinen)" />
    <Alias n="52" Id="(@1 @3 @7 Member=_maschinenDimension)" />
    <Alias n="53" Id="(@1 @3 @9 Member=_name)" />
    <Alias n="54" Id="(@1 @3 @9 Member=_outputProdukts)" />
    <Alias n="55" Id="(@1 @3 @5 Member=_playerList)" />
    <Alias n="56" Id="(@1 @3 @11 Member=_playerName)" />
    <Alias n="57" Id="(@1 @3 @7 Member=_preisTable)" />
    <Alias n="58" Id="(@1 @3 @7 Member=_preisValue)" />
    <Alias n="59" Id="(@1 @3 @5 Member=_room)" />
    <Alias n="60" Id="(@1 @3 @5 Member=_roomID)" />
    <Alias n="61" Id="(@1 @3 @9 Member=_type)" />
    <Alias n="62" Id="(@1 @3 @5 Member=_zielkarte)" />
    <Alias n="63" Id="(@1 @3 @11 Member=_zielkarte)" />
    <Alias n="64" Id="(@1 @3 @9 Member=Area)" />
    <Alias n="65" Id="(@1 @3 @9 Member=AufPreisRate)" />
    <Alias n="66" Id="(@1 @3 @7 Member=CloneDictionary)" />
    <Alias n="67" Id="(@1 @3 @5 Member=DefaultHerstellerKatalog)" />
    <Alias n="68" Id="(@1 @3 @11 Member=Evaluation)" />
    <Alias n="69" Id="(@1 @3 @7 Member=FillDefaultLieferungGradTable)" />
    <Alias n="70" Id="(@1 @3 @7 Member=FillDefaultPreisTable_MI)" />
    <Alias n="71" Id="(@1 @3 @7 Member=FillDefaultPreisTable_VPE)" />
    <Alias n="72" Id="(@1 @3 @5 Member=FocusPlayer)" />
    <Alias n="73" Id="(@1 @3 @9 Member=GenerateID)" />
    <Alias n="74" Id="(@1 @3 @5 Member=GenerateNewName)" />
    <Alias n="75" Id="(@1 @3 @5 Member=get_PlayerList)" />
    <Alias n="76" Id="(@1 @3 @11 Member=GetEndScroe)" />
    <Alias n="77" Id="(@1 @3 @9 Member=Hersteller)" />
    <Alias n="78" Id="(@1 @3 @7 Member=HerstellerDimension)" />
    <Alias n="79" Id="(@1 @3 @9 Member=HerstellerPreis)" />
    <Alias n="80" Id="(@1 @3 @9 Member=ID)" />
    <Alias n="81" Id="(@1 @3 @9 Member=IsNachKauf)" />
    <Alias n="82" Id="(@1 @3 @5 Member=KabelType)" />
    <Alias n="83" Id="(@1 @3 @7 Member=KabelType)" />
    <Alias n="84" Id="(@1 @3 @9 Member=KalkulationPreis)" />
    <Alias n="85" Id="(@1 @3 @11 Member=KalkulationUnit)" />
    <Alias n="86" Id="(@1 @3 @7 Member=Key)" />
    <Alias n="87" Id="(@1 @3 @9 Member=LieferungErgebnis)" />
    <Alias n="88" Id="(@1 @3 @9 Member=LieferungGrad)" />
    <Alias n="89" Id="(@1 @3 @7 Member=LieferungGradTable)" />
    <Alias n="90" Id="(@1 @3 @9 Member=MarktPreis)" />
    <Alias n="91" Id="(@1 @3 @11 Member=Maschinen)" />
    <Alias n="92" Id="(@1 @3 @11 Member=MaschinenAnzahl)" />
    <Alias n="93" Id="(@1 @3 @7 Member=MaschinenDimension)" />
    <Alias n="94" Id="(@1 @3 @11 Member=MaschinenEinkaufKosten)" />
    <Alias n="95" Id="(@1 @3 @11 Member=MatrialflussPunkt)" />
    <Alias n="96" Id="(@1 @3 @9 Member=Name)" />
    <Alias n="97" Id="(@1 @3 @9 Member=OutputProdukts)" />
    <Alias n="98" Id="(@1 @3 @5 Member=PlayerList)" />
    <Alias n="99" Id="(@1 @3 @11 Member=PlayerName)" />
    <Alias n="100" Id="(@1 @3 @7 Member=PreisTable)" />
    <Alias n="101" Id="(@1 @3 @7 Member=PreisValue)" />
    <Alias n="102" Id="(@1 @3 @5 Member=Room)" />
    <Alias n="103" Id="(@1 @3 @5 Member=RoomID)" />
    <Alias n="104" Id="(@1 @3 @11 Member=ScroeToString)" />
    <Alias n="105" Id="(@1 @3 @11 Member=ToString)" />
    <Alias n="106" Id="(@1 @3 @9 Member=Type)" />
    <Alias n="107" Id="(@1 @3 @9 Member=UpdateKalkulationPreis)" />
    <Alias n="108" Id="(@1 @3 @9 Member=UpdateLieferungErgebnis)" />
    <Alias n="109" Id="(@1 @3 @11 Member=Zielkarte)" />
    <Alias n="110" Id="(@1 @3 @5 Member=ZielKarte)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="890a6278-e047-4186-8c3f-042f9d7b0762.OutputPath" Value="E:\TuWork\VisualProjekt\ss2019\SeriousGameDataModel\DataModel\bin\Debug\DataModel.exe" />
    <Path Id="890a6278-e047-4186-8c3f-042f9d7b0762.OutputPathUri" Value="file:///E:/TuWork/VisualProjekt/ss2019/SeriousGameDataModel/DataModel/bin/Debug/DataModel.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>