<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModel.Model.MaschinenManager">
    <Position X="7.5" Y="6.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAIAEAAQQAAAACAAgAAAAAACA=</HashCode>
      <FileName>Model\MaschinenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Evaluation">
    <Position X="2.75" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAxEEgAAAACAgAIEAAAAAEAARoAQAABCkgAoAAAIKE=</HashCode>
      <FileName>Model\Evaluation\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Gewichtung">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAMAAAEAAAAAAAAAAgAABAAAAAAIAA=</HashCode>
      <FileName>Model\Evaluation\Gewichtung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.KalkulationUnit">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAAAAAAgEAAAAAAAgAgAAAABAAAAAgAA=</HashCode>
      <FileName>Model\Evaluation\KalkulationUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.LayoutUnit">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQCIACAAAAAAAwEWABAgCQBAIgAAEAAAQIAgAQAkBA=</HashCode>
      <FileName>Model\Layout\LayoutUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Maschine">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAABIBAIAkABjAQAAABBQAQAQAgAAAABBQgAAYQBgBE=</HashCode>
      <FileName>Model\Maschine\Maschine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Produktion">
    <Position X="2.75" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAEECAAAAEAQAAAAAAAAAARAgACAAABA=</HashCode>
      <FileName>Model\Maschine\Produktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.GameRoom">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAiAkAAIAAAABAAAAAAAEALAgAAAAAgABEAQAA=</HashCode>
      <FileName>Model\GameRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Player">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAgMBAAgABCAAEAAgAABEAAQAAAAACCAAgAAkAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataModel.Model.InputRequire">
    <Position X="11.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Maschine\Produktion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>